# Homework21

./: Homework21.sln
Application/Models/: Note.cs  Permission.cs  Role.cs  User.cs
Database/: Database.csproj  DatabaseContext.cs
Database/Data/: DefaultValues.cs
Database/EntityConfigs/: NoteConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ApiController.cs  AuthController.cs  NoteController.cs  RoleController.cs  UserController.cs
WebAPI/Data/: AuthOptions.cs  DatabaseInitializer.cs
WebAPI/Models/: AuthResponse.cs  LoginResponse.cs  UserDto.cs  UserLoginModel.cs  UserRegisterModel.cs
WebAPI/Properties/: launchSettings.json
WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj
WpfClient/Services/: INavigationService.cs  NavigationService.cs
WpfClient/Services/Auth/: AuthResult.cs  AuthService.cs  IAuthService.cs
WpfClient/Services/DataProvider/: ApiDataProvider.cs  IDataProvider.cs  TestTestProvider.cs
WpfClient/ViewModels/: DelegateCommand.cs  ListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NoteFormViewModel.cs  NotesViewModel.cs  ObservableObject.cs  SignUpViewModel.cs  UserFormViewModel.cs  UsersViewModel.cs  ViewModel.cs
WpfClient/Views/: ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteFormPage.xaml  NoteFormPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserFormPage.xaml  UserFormPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
